<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/_layouts/15/images/favicon.ico?rev=43" type="image/vnd.microsoft.icon" id="favicon">
    <title>Gerador de Assinatura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        .header {
            width: 100%;
            background-color: #0178d4;
            color: white;
            padding: 18px;
            text-align: center;
            font-size: 19px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            position: fixed;
            top: 60px; /* Ajuste para não sobrepor o cabeçalho */
            left: 0;
            overflow-y: auto;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            color: #333;
            text-decoration: none;
            border-radius: 4px;
        }
        .sidebar a:hover {
            background-color: #ddd;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
            flex: 1;
            margin-top: 40px; /* Ajuste para não sobrepor o cabeçalho */
        }
        .iframe-container {
            width: 100%;
            height: 90vh;
            border: none;
        }
        .sharepoint-link {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 20px;
        }
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
            }
            .content {
                margin-left: 0;
            }
        }
        @media (max-width: 480px) {
            .sidebar a {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        
        <a href="https://howbetec.sharepoint.com/sites/intranet" class="sharepoint-link">SharePoint</a>
    </div>
    <div class="sidebar">
        <a href="#" onclick="loadPage('https://2money-assinatura.github.io/2money-assinatura/')">2MONEY CREDIT</a>
        <a href="#" onclick="loadPage('https://h4sassinatura.github.io/h4sassinatura/')">H4SA</a>
        <a href="#" onclick="loadPage('https://gerador-assinatura.github.io/gerador-assinatura/')">HOWBE</a>
        <a href="#" onclick="loadPage('https://lktecnolo.github.io/lktecnolo/')">LK TECNOLOGIA</a>
        <a href="#" onclick="loadPage('https://megainfraestrutura.github.io/megainfraestrutura/')">MEGAINFRA</a>
        <a href="#" onclick="loadPage('https://perfuratrizes.github.io/perfuratrizes/')">PERFURATRIZES</a>
        <a href="#" onclick="loadPage('https://speedcsc.github.io/speedcsc/')">SPEED CSC</a>
    </div>
    <div class="content">
        <iframe id="iframe" class="iframe-container" src="https://gerador-assinatura.github.io/gerador-assinatura/"></iframe>
    </div>

    <script>
        function loadPage(url) {
            document.getElementById('iframe').src = url;
        }
    </script>
</body>
</html>
